language: php

php:
  - 7.1
  - 7.2

sudo: false

install:
  # Install test WordPress instance dependencies
  - travis_retry composer install --working-dir=tests --no-interaction

script:
  - tests/vendor/bin/phpunit

after_script:
  - bash <(curl -s https://codecov.io/bash)
